Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="400" Width="520" Background="#FFF8DC" KeyDown="WindowKeyDown">
    <Grid>
        <TextBox x:Name="CalculateBox" Width="470" Height="60" VerticalAlignment="Top"  HorizontalAlignment="Center" Background="#F5DEB3" FontSize="18" IsEnabled="False" Margin="0,19,0,0" FontWeight="Bold" FontFamily="Times New Roman" TextWrapping="Wrap"/>
        <Canvas Margin="10,105,18,40">
            <Button x:Name="btnC" Width="57" HorizontalAlignment="Left" Content="C" Foreground="Red" Background="#FFE4C4" Click="buttonCClick" IsCancel="True" Canvas.Left="153" Canvas.Top="17" VerticalAlignment="Top" Height="29"/>
            <Button x:Name="btnM1C" Width="56" HorizontalAlignment="Left" Content="M1C" Foreground="Red" Background="#FFE4C4" Click="buttonM1CClick" Canvas.Left="346" Canvas.Top="17" VerticalAlignment="Center" Height="29"/>
            <Button x:Name="btnM2C" Width="57" HorizontalAlignment="Left" Content="M2C" Foreground="Red" Background="#FFE4C4" Click="buttonM2CClick" Canvas.Left="418" Canvas.Top="17" Height="29" VerticalAlignment="Center"/>
            <Button x:Name="btnEquals" Width="57" HorizontalAlignment="Left" Content="=" Background="#FFE4C4" Click="EqualClick" IsDefault="True" Canvas.Left="215" Canvas.Top="187" Height="29"/>
            <Button x:Name="btnBack" Width="57" HorizontalAlignment="Left" Content="Back" Background="#FFE4C4" Click="BackClick" Canvas.Left="215" Canvas.Top="17" VerticalAlignment="Top" Height="29"/>
            <Button x:Name="btnDot" Width="57" HorizontalAlignment="Left" Content="," Background="#FFE4C4" Click="DotClick" Canvas.Left="153" Canvas.Top="187" Height="29"/>
            <Button x:Name="btnMR1" Width="57" HorizontalAlignment="Center" Content="MR1" Background="#FFE4C4" Click="buttonM1RClick" Canvas.Left="346" Canvas.Top="51" Height="29" VerticalAlignment="Top"/>
            <Button x:Name="btnMR2" Width="57" HorizontalAlignment="Left" Content="MR2" Background="#FFE4C4" Click="buttonM2RClick" Canvas.Left="418" Canvas.Top="119" VerticalAlignment="Top" Height="29"/>
            <Button x:Name="btnPlus" Width="57" HorizontalAlignment="Left" Content="+" Background="#FFE4C4" Click="buttonPlus" Canvas.Left="215" Canvas.Top="153" Height="29"/>
            <Button x:Name="btn7" Width="57" HorizontalAlignment="Left" Content="7" Background="#FFE4C4" Click="button7Click" Canvas.Left="29" Canvas.Top="85" VerticalAlignment="Top" Height="29"/>
            <Button x:Name="btn8" Width="57" HorizontalAlignment="Left" Content="8" Background="#FFE4C4" Click="button8Click" Canvas.Left="91" Canvas.Top="85" Height="29"/>
            <Button x:Name="btn9" Width="57" HorizontalAlignment="Center" Content="9" Background="#FFE4C4" Click="button9Click" Canvas.Left="153" Canvas.Top="85" Height="29" VerticalAlignment="Center"/>
            <Button x:Name="btnM1Plus" Width="57" HorizontalAlignment="Center" Content="M1+" Background="#FFE4C4" Click="buttonM1PlusClick" Canvas.Left="346" Canvas.Top="85" VerticalAlignment="Top" Height="29"/>
            <Button x:Name="btnMP2lus" Width="57" HorizontalAlignment="Left" Content="M2+" Background="#FFE4C4" Click="buttonM2PlusClick" RenderTransformOrigin="-0.154,-7.663" Canvas.Left="418" Canvas.Top="51" VerticalAlignment="Top" Height="29"/>
            <Button x:Name="btnMinus" Width="57" HorizontalAlignment="Left" Content="-" Background="#FFE4C4" Click="buttonMinus" Canvas.Left="215" Canvas.Top="119" Height="29" />
            <Button x:Name="btn4" Width="57" HorizontalAlignment="Left" Content="4" Background="#FFE4C4" Click="button4Click" Canvas.Left="29" Canvas.Top="119" Height="29"/>
            <Button x:Name="btn5" Width="58" HorizontalAlignment="Left" Content="5" Background="#FFE4C4" Click="button5Click" Canvas.Left="90" Canvas.Top="119" VerticalAlignment="Top" Height="29"/>
            <Button x:Name="btn6" Width="57" HorizontalAlignment="Left" Content="6" Background="#FFE4C4" Click="button6Click" Canvas.Left="153" Canvas.Top="119" Height="29"/>
            <Button x:Name="btnM1minus" Width="57" HorizontalAlignment="Center" Content="M1-" Background="#FFE4C4" Click="buttonM1MinusClick" Canvas.Left="346" Canvas.Top="119" Height="29" VerticalAlignment="Top" />
            <Button x:Name="btnM2minus" Width="57" HorizontalAlignment="Left" Content="M2-" Background="#FFE4C4" Click="buttonM2MinusClick" Canvas.Left="418" Canvas.Top="85" VerticalAlignment="Top" Height="29" />
            <Button x:Name="btnMultiply" Width="57" HorizontalAlignment="Center" Content="*" Background="#FFE4C4" Click="buttonMultiply" Canvas.Left="215" Canvas.Top="85" VerticalAlignment="Top" Height="29"/>
            <Button x:Name="btn1" Width="57" HorizontalAlignment="Center" Content="1" Background="#FFE4C4" Click="button1Click" Canvas.Left="29" Canvas.Top="153" Height="29" VerticalAlignment="Center"/>
            <Button x:Name="btn2" Width="57" HorizontalAlignment="Left" Content="2" Background="#FFE4C4" Click="button2Click" Canvas.Left="91" Canvas.Top="153" Height="29"/>
            <Button x:Name="btn3" Width="57" HorizontalAlignment="Left" Content="3" Background="#FFE4C4" Click="button3Click" Canvas.Left="153" Canvas.Top="153" Height="29"/>
            <Button x:Name="btnSin" Width="57" HorizontalAlignment="Center" Content="sin" Background="#FFE4C4" Click="buttonSin" Canvas.Left="277" Canvas.Top="51" Height="29" VerticalAlignment="Top"/>
            <Button x:Name="btnDivision" Width="57" HorizontalAlignment="Left" Content="/" Background="#FFE4C4" Click="buttonDivision" Canvas.Left="215" Canvas.Top="51" Height="29"/>
            <Button x:Name="btnPlusMinus" Width="57" HorizontalAlignment="Left" Content="-/+" Background="#FFE4C4" Click="buttonPlusMinusClick" Canvas.Left="29" Canvas.Top="187" Height="29" VerticalAlignment="Center"/>
            <Button x:Name="btn0" Width="57" HorizontalAlignment="Left" Content="0" Background="#FFE4C4" Click="button0Click" Canvas.Left="91" Canvas.Top="187" Height="29"/>
            <Button x:Name="btnCos" Width="57" HorizontalAlignment="Center" Content="cos" Background="#FFE4C4" Click="buttonCos" Canvas.Left="277" Canvas.Top="17" VerticalAlignment="Top" Height="29"/>
            <Button x:Name="btnTg" Width="57" HorizontalAlignment="Center" Content="tg" Background="#FFE4C4" Click="buttonTan" Canvas.Left="277" Canvas.Top="85" VerticalAlignment="Top" Height="29"/>
            <Button x:Name="btnArctg" Width="57" HorizontalAlignment="Center" Content="arctg" Background="#FFE4C4" Click="buttonArctg" Canvas.Left="277" Canvas.Top="119" VerticalAlignment="Top" Height="29"/>
            <Button x:Name="btnLog" Width="57" HorizontalAlignment="Left" Content="log" Background="#FFE4C4" Click="buttonLog" Canvas.Left="91" Canvas.Top="51" Height="29" />
            <Button x:Name="btnLn" Width="57" HorizontalAlignment="Left" Content="Ln" Background="#FFE4C4" Click="buttonLn" Canvas.Left="91" Canvas.Top="17" Height="29"/>
            <Button x:Name="btnFactorial" Width="57" HorizontalAlignment="Center" Content="!n" Background="#FFE4C4" Click="buttonFactorial" Canvas.Left="277" Canvas.Top="153" Height="29" VerticalAlignment="Top"/>
            <Button x:Name="btnInverse" Width="57" HorizontalAlignment="Left" Content="1/x" Background="#FFE4C4" Click="buttonReverse" RenderTransformOrigin="6.041,-2.072" Canvas.Left="29" Canvas.Top="17" VerticalAlignment="Top" Height="29"/>
            <Button x:Name="btnExp" Width="57" HorizontalAlignment="Left" Content="exp" Background="#FFE4C4" Click="buttonExp" Canvas.Left="29" Canvas.Top="51" VerticalAlignment="Top" Height="29"/>
            <Button x:Name="btnExponentiation" Width="57" HorizontalAlignment="Left" Content="x^y" Background="#FFE4C4" Click="buttonExponentiation" Canvas.Left="153" Canvas.Top="51" Height="29"/>
        </Canvas>
    </Grid>
</Window>
